DOMAIN="localhost"
PORT=3001
SOCKET_PORT=3002
JWT_SECRET_KEY=
APP_URI=

# DATABASE
MIKROORM_HOST="localhost"
MIKROORM_PORT=5432
MIKROORM_USER=
MIKROORM_PASSWORD=
MIKROORM_DATABASE=
MIKROORM_DEBUG=true
MIKROORM_MIGRATIONS_RUN=true

# REDIS
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_USERNAME=''
REDIS_PASSWORD=''
REDIS_TTL=600000 # 10 minutes

# ELASTIC SEARCH
ELASTIC_NODE="http://localhost:9200"
ELASTIC_USER=
ELASTIC_PASSWORD=

# AWS
AWS_REGION='ap-southeast-1'
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=